<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unbroken Circle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

</head>
<body>

  <div id="intro-example" class="p-sm-5 pt-5 text-center bg-image">
      <div class="text-white py-xxl-5">
        <h5 class="display-6 fst-italic"><i class="bi bi-quote"></i>A Master is a Full Time Student</h5>
        <h1 class="mb-3 text-uppercase"><span class="whitespace">Unbr<i class="bi bi-yin-yang"></i>ken</span> Circle</h1>
        <h3 class="mb-4 display-4">Integrated Martial Arts</h3>
        <div class="pt-4">
          <a class="btn btn-outline-light btn-lg m-2 text-uppercase" href="#"
            role="button" rel="nofollow" target="_blank">Start Training Now</a>
        </div> 
        <div class='row mt-5 pt-4 pb-sm-5' id="header-features">
            <div class="col-md-4 col-sm-12 pb-sm-3 custom-border-end">
              <i class="bi bi-camera-video-fill"></i><span class="ms-2">Content</span>
              <h5 class="fw-bolder">80+ Videos</h5>
            </div>        
            <div class="col-md-4 col-sm-12 pb-sm-3">
              <i class="bi bi-clock-fill"></i><span class="ms-2">Duration</span>
              <h5 class="fw-bolder">72 Hours</h5>
            </div>
            <div class="col-md-4 col-sm-12 pb-sm-3 custom-border-start">
              <i class="bi bi-person-circle"></i><span class="ms-2">Access</span>
              <h5 class="fw-bolder">Lifetime</h5>
            </div>
          </div> 
      </div>
  </div>


  <nav class="navbar navbar-dark navbar-expand-md bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="w-100 p-5">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-around">
          <li class="nav-item">
            <a class="nav-link fw-bolder" aria-current="page" href="#">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bolder" aria-current="page" href="#">Content</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bolder" aria-current="page" href="#">Requirements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bolder" aria-current="page" href="#">Instructors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bolder" aria-current="page" href="#">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bolder" aria-current="page" href="#">Tution</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bolder" aria-current="page" href="#">FAQ</a>
          </li>
        </ul>
      </div>
      </div>
    </div>
  </nav>

</body>
</html>